APPLICATION_NAME="DonlSync"
APPLICATION_ENVIRONMENT="development"

DB_DRIVER="pdo_mysql"
DB_HOST="127.0.0.1"
DB_PORT=3306
DB_USERNAME=""
DB_PASSWORD=""
DB_DATABASE=""
DB_SSL="false"
DB_SSL_CERT=""
DB_SSL_KEY=""
DB_SSL_CA=""
DB_SSL_VERIFY=""

SMTP_ENABLE=true
SMTP_HOST="smtp.office365.com"
SMTP_PORT=587
SMTP_AUTH=true
SMTP_SECURE="tls"
SMTP_USERNAME=""
SMTP_PASSWORD=""
SMTP_SOURCE_NAME=""
SMTP_SOURCE_EMAIL=""

CATALOG_TARGET_ENDPOINT=""
CATALOG_TARGET_API_BASE=""
CATALOG_TARGET_DELETION_THRESHOLD=0.10
CATALOG_TARGET_DISTRIBUTION_MAX=200

CATALOG_CBS_OWNER_ORG=""
CATALOG_CBS_USER_ID=""
CATALOG_CBS_API_KEY=""

CATALOG_CBSDERDEN_OWNER_ORG=""
CATALOG_CBSDERDEN_USER_ID=""
CATALOG_CBSDERDEN_API_KEY=""

CATALOG_NGR_OWNER_ORG=""
CATALOG_NGR_USER_ID=""
CATALOG_NGR_API_KEY=""

CATALOG_NMGN_OWNER_ORG=""
CATALOG_NMGN_USER_ID=""
CATALOG_NMGN_API_KEY=""

CATALOG_RDW_OWNER_ORG=""
CATALOG_RDW_USER_ID=""
CATALOG_RDW_API_KEY=""
